<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8" name="description">
    <title>randomimage.zeev.io</title>
    <script>
      const url = "https://zeev-x.github.io/zee/json/ecchi.json";
      const output = "result";
      const height = "720";
    </script>
    <script src="https://zeev-x.github.io/zee/main.js"></script>
  </head>
  <body>
    <h1>W E L C O M E</h1>
    <fieldset class="content">
      <br>
      <a class="title">Image</a>
      <br><br>
      <div id="result"></div><br>
      <button onclick="document.location.reload(true)">Change</button>
    </fieldset>
    <br><br>
    <h6 id="wm">Database by <a href="https://zeev-x.github.io/zee/json/">Zeev-x</a></h6>
    <style>
      body {
        text-align: center;
        margin: auto;
        height: 95vh;
        background-image: url();
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        font-size: 200%;
      }
      fieldset.content {
        font-family: Monospace;
        width: 10%;
        margin: auto;
        color: white;
        background-color: black;
        border-radius: 35px;
        border: black 5px solid;
        font-size: 100%;
      }
      button {
        font-family: Monospace;
        border: black 5px solid;
        background-color: #3f3f3f;
        font-size: 100%;
        border-radius: 35px;
        padding: 10px 40px;
        color: aqua;
      }
      #result {
        border: black 5px solid;
      }
      a.title {
        padding: 1px 30px;
        border: white 3px solid;
        border-radius: 10px;
        font-size: 90%;
      }
    </style>
  </body>
</html>
